cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           game13
version:        1.0.0
homepage:       https://github.com/jappeace/game13#readme
bug-reports:    https://github.com/jappeace/game13/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2020 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md
    LICENSE
    Changelog.md

source-repository head
  type: git
  location: https://github.com/jappeace/game13

library
  exposed-modules:
      Button
      Font
      Game13
      Grid
      Guest
      Hexagon
      Image
      Layer
      State
  other-modules:
      Paths_game13
  hs-source-dirs:
      src
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , file-embed
    , generic-lens
    , lens
    , mtl
    , reflex
    , reflex-sdl2
    , sdl2
    , sdl2-gfx
    , sdl2-image
    , sdl2-ttf
    , text
    , vector
  default-language: Haskell2010

executable exe
  main-is: exe.hs
  other-modules:
      Paths_game13
  hs-source-dirs:
      app
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , file-embed
    , game13
    , generic-lens
    , lens
    , mtl
    , reflex
    , reflex-sdl2
    , sdl2
    , sdl2-gfx
    , sdl2-image
    , sdl2-ttf
    , text
    , vector
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.HexagonSpec
      Test.Orphanage
      Test.TestSpec
      Paths_game13
  hs-source-dirs:
      test
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving OverloadedStrings TypeApplications
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wincomplete-record-updates -Widentities
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , file-embed
    , game13
    , generic-lens
    , hspec
    , hspec-core
    , lens
    , mtl
    , reflex
    , reflex-sdl2
    , sdl2
    , sdl2-gfx
    , sdl2-image
    , sdl2-ttf
    , text
    , vector
  default-language: Haskell2010
